{
    "name": "DevKit.Newtonsoft",
    "rootNamespace": "",
    "references": [
        "GUID:d97c239f2f13de7499d761d5802afb3c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}